==737184== Memcheck, a memory error detector
==737184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==737184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==737184== Command: ./build/test_runner
==737184== 
Error: Raw point -1 is out of bounds [0, 5)
Error: Raw point 6 is out of bounds [0, 5)
Error: Point 8 is out of bounds [0, 8]
Error: Cursor -1 is out of bounds [0, 4)
Error: Cursor 4 is out of bounds [0, 4)
Error: Line -1 is out of bounds [0, 3)
Error: Line 3 is out of bounds [0, 3)
Error: Cursor 1 is out of bounds [0, 1)
Error: Cursor 17 is out of bounds [0, 17)
Error: Cursor 100 is out of bounds [0, 17)
Error: Cursor 1 is out of bounds [0, 1)
Error: Cursor 20 is out of bounds [0, 8)
Error: LineStarts index 5 is out of bounds [0, 2)
Error: Raw point -1 is out of bounds [0, 7)
Error: Raw point 6 is out of bounds [0, 5)
Error: Line -1 is out of bounds [0, 3)
Error: Line 3 is out of bounds [0, 3)
Error: Cursor -1 is out of bounds [0, 6)
Error: Cursor 6 is out of bounds [0, 6)
Error: Raw point -1 is out of bounds [0, 7)
Error: Raw point 8 is out of bounds [0, 7)
Error: Raw point 4 is out of bounds [0, 2)
Delete fail: calculated delete_end out of bounds
==737184== Invalid read of size 4
==737184==    at 0x110515: isBoundsValid_i (pt_core.c:194)
==737184==    by 0x1109C4: pt_delete_text (pt_core.c:361)
==737184==    by 0x10C27E: test_delete_multi_pieces (test_pt.c:698)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184==  Address 0x4ab8f1c is 12 bytes inside a block of size 64 free'd
==737184==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==737184==    by 0x110DE5: pt_cleanup (pt_core.c:480)
==737184==    by 0x10C1FF: test_delete_multi_pieces (test_pt.c:691)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184==  Block was alloc'd at
==737184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==737184==    by 0x11124C: safe_malloc (in /home/almond/dev/projects/segfault-editor/build/test_runner)
==737184==    by 0x110596: pt_init (pt_core.c:212)
==737184==    by 0x10C091: test_delete_multi_pieces (test_pt.c:668)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184== 
==737184== Invalid read of size 4
==737184==    at 0x110521: isBoundsValid_i (pt_core.c:195)
==737184==    by 0x1109C4: pt_delete_text (pt_core.c:361)
==737184==    by 0x10C27E: test_delete_multi_pieces (test_pt.c:698)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184==  Address 0x4ab8f1c is 12 bytes inside a block of size 64 free'd
==737184==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==737184==    by 0x110DE5: pt_cleanup (pt_core.c:480)
==737184==    by 0x10C1FF: test_delete_multi_pieces (test_pt.c:691)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184==  Block was alloc'd at
==737184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==737184==    by 0x11124C: safe_malloc (in /home/almond/dev/projects/segfault-editor/build/test_runner)
==737184==    by 0x110596: pt_init (pt_core.c:212)
==737184==    by 0x10C091: test_delete_multi_pieces (test_pt.c:668)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184== 
Error: Raw point 4 is out of bounds [0, 2)
Delete fail: delete_start index out of bounds
Error: Raw point -1 is out of bounds [0, 3)
Delete fail: delete_start index out of bounds
Error: Raw point 100 is out of bounds [0, 3)
Delete fail: delete_start index out of bounds
Error: Raw point 10 is out of bounds [0, 3)
Delete fail: delete_start index out of bounds
Error: Raw point 7 is out of bounds [0, 3)
Delete fail: calculated delete_end out of bounds
Error: Raw point 10 is out of bounds [0, 7)
Delete fail: delete_start index out of bounds
Error: LineStarts index 10 is out of bounds [0, 2)
Error: Raw point -1 is out of bounds [0, 7)
Delete fail: delete_start index out of bounds
Error: Raw point 106 is out of bounds [0, 7)
Delete fail: calculated delete_end out of bounds
Delete fail: delete_size less than 1
==737184== 
==737184== HEAP SUMMARY:
==737184==     in use at exit: 1,206 bytes in 9 blocks
==737184==   total heap usage: 459 allocs, 450 frees, 76,659 bytes allocated
==737184== 
==737184== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==737184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==737184==    by 0x11124C: safe_malloc (in /home/almond/dev/projects/segfault-editor/build/test_runner)
==737184==    by 0x1105AA: pt_init (pt_core.c:213)
==737184==    by 0x10C213: test_delete_multi_pieces (test_pt.c:694)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184== 
==737184== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==737184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==737184==    by 0x11124C: safe_malloc (in /home/almond/dev/projects/segfault-editor/build/test_runner)
==737184==    by 0x1106D4: pt_init (pt_core.c:239)
==737184==    by 0x10C213: test_delete_multi_pieces (test_pt.c:694)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184== 
==737184== 16 bytes in 1 blocks are definitely lost in loss record 3 of 9
==737184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==737184==    by 0x11124C: safe_malloc (in /home/almond/dev/projects/segfault-editor/build/test_runner)
==737184==    by 0x110C77: pt_get_content (pt_core.c:444)
==737184==    by 0x10C28A: test_delete_multi_pieces (test_pt.c:699)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184== 
==737184== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==737184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==737184==    by 0x11124C: safe_malloc (in /home/almond/dev/projects/segfault-editor/build/test_runner)
==737184==    by 0x110020: insert_piece (pt_core.c:46)
==737184==    by 0x11080C: pt_insert_text (pt_core.c:305)
==737184==    by 0x10C232: test_delete_multi_pieces (test_pt.c:695)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184== 
==737184== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==737184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==737184==    by 0x11124C: safe_malloc (in /home/almond/dev/projects/segfault-editor/build/test_runner)
==737184==    by 0x110020: insert_piece (pt_core.c:46)
==737184==    by 0x11080C: pt_insert_text (pt_core.c:305)
==737184==    by 0x10C24D: test_delete_multi_pieces (test_pt.c:696)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184== 
==737184== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 9
==737184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==737184==    by 0x11124C: safe_malloc (in /home/almond/dev/projects/segfault-editor/build/test_runner)
==737184==    by 0x110020: insert_piece (pt_core.c:46)
==737184==    by 0x11080C: pt_insert_text (pt_core.c:305)
==737184==    by 0x10C268: test_delete_multi_pieces (test_pt.c:697)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184== 
==737184== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 9
==737184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==737184==    by 0x11124C: safe_malloc (in /home/almond/dev/projects/segfault-editor/build/test_runner)
==737184==    by 0x11006B: insert_piece (pt_core.c:53)
==737184==    by 0x11080C: pt_insert_text (pt_core.c:305)
==737184==    by 0x10C268: test_delete_multi_pieces (test_pt.c:697)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184== 
==737184== 1,024 bytes in 1 blocks are indirectly lost in loss record 8 of 9
==737184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==737184==    by 0x11124C: safe_malloc (in /home/almond/dev/projects/segfault-editor/build/test_runner)
==737184==    by 0x110619: pt_init (pt_core.c:221)
==737184==    by 0x10C213: test_delete_multi_pieces (test_pt.c:694)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184== 
==737184== 1,190 (64 direct, 1,126 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==737184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==737184==    by 0x11124C: safe_malloc (in /home/almond/dev/projects/segfault-editor/build/test_runner)
==737184==    by 0x110596: pt_init (pt_core.c:212)
==737184==    by 0x10C213: test_delete_multi_pieces (test_pt.c:694)
==737184==    by 0x10FC3E: UnityDefaultTestRun (unity.c:2216)
==737184==    by 0x10CC89: main (test_pt.c:876)
==737184== 
==737184== LEAK SUMMARY:
==737184==    definitely lost: 80 bytes in 2 blocks
==737184==    indirectly lost: 1,126 bytes in 7 blocks
==737184==      possibly lost: 0 bytes in 0 blocks
==737184==    still reachable: 0 bytes in 0 blocks
==737184==         suppressed: 0 bytes in 0 blocks
==737184== 
==737184== For lists of detected and suppressed errors, rerun with: -s
==737184== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
make: *** [Makefile:81: test-valgrind] Error 1
